﻿<Window x:Name="WPF" x:Class="wpfOpdrachtGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfOpdrachtGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>

        <Image MouseEnter="Img01_MouseEnter" x:Name="Img01" Width="200" Height="200" Margin="438,267,55.6,103.4" Source="goudsbloem.jpg" MouseLeave="Img01_MouseLeave"></Image>
        <Image  MouseEnter="Img02_MouseEnter" x:Name="Img02" Width="200" Height="200" Margin="191,267,302.6,103.4" Source="Lavendel.jpg" RenderTransformOrigin="0.927,1.976" MouseLeave="Img02_MouseLeave"></Image>
        <Image  MouseEnter="Img03_MouseEnter" x:Name="Img03" Width="200" Height="200" Margin="438,37,55.6,333.4" Source="WilkemsBitter.jpg" RenderTransformOrigin="2.729,0.265" Stretch="Fill" MouseLeave="Img03_MouseLeave"></Image>
        <Image  MouseEnter="Img04_MouseEnter" x:Name="Img04" Width="200" Height="200" Margin="191,37,302.6,333.4" Source="Roos.jpg" MouseLeave="Img04_MouseLeave"/>
        <Label Content="Bloemewinkel &#xD;&#xA;Selectie Mimosa" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" Height="50" Width="111"/>


    </Grid>
</Window>
